services:
  mysql:
    image: mysql:8.0
    container_name: case_itau_mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: case_itau_db
      MYSQL_USER: case_itau_user
      MYSQL_PASSWORD: case_itau_pass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./backend/init.sql:/docker-entrypoint-initdb.d/init.sql
    command: --default-authentication-plugin=mysql_native_password

volumes:
  mysql_data: 